# =============================================================================
# Stage 1: Build React frontend
# =============================================================================
FROM node:20-slim AS frontend-build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --legacy-peer-deps

COPY frontend/ .
ENV VITE_API_BASE_URL=/api
RUN npx vite build


# =============================================================================
# Stage 2: Install Python deps & collect Django static files
# =============================================================================
FROM python:3.12-slim-bookworm AS backend-build

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# System deps for WeasyPrint + PostgreSQL client lib
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

# Collect static files (dummy settings — no DB needed)
RUN DJANGO_SECRET_KEY=build-placeholder \
    DJANGO_DEBUG=False \
    USE_SQLITE=true \
    python manage.py collectstatic --noinput


# =============================================================================
# Stage 3: Final runtime image
# =============================================================================
FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Runtime system deps: WeasyPrint libs + nginx
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    libpq5 \
    nginx \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python packages from build stage
COPY --from=backend-build /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=backend-build /usr/local/bin/gunicorn /usr/local/bin/gunicorn

# Copy backend application code
COPY backend/ .

# Copy collected Django static files
COPY --from=backend-build /app/staticfiles /app/staticfiles

# Copy built React frontend
COPY --from=frontend-build /app/dist /usr/share/nginx/html

# Copy nginx config and entrypoint
COPY nginx.cloudrun.conf /etc/nginx/nginx.cloudrun.conf.template
COPY entrypoint.cloudrun.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Remove default nginx config
RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["/app/entrypoint.sh"]
