# Stage 1: Dependencies
FROM python:3.12-slim AS deps

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies required by WeasyPrint and PostgreSQL
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt


# Stage 2: Application
FROM deps AS app

WORKDIR /app

# Copy application code
COPY . .

# Collect static files (with a dummy secret key for the build step)
RUN DJANGO_SECRET_KEY=build-placeholder \
    DJANGO_DEBUG=False \
    USE_SQLITE=true \
    python manage.py collectstatic --noinput

# Create non-root user for running the application
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Run migrations then start Gunicorn
# Workers = 2 * CPU + 1 (default 3 for single-core containers)
CMD ["sh", "-c", "python manage.py migrate --noinput && gunicorn config.wsgi:application --bind 0.0.0.0:8000 --workers ${GUNICORN_WORKERS:-3} --timeout 120 --access-logfile - --error-logfile -"]
